driver=web.driver.chromedriver
driverPath=/Users/melvin/Downloads/Dev/chromedriver
url=https://magento.softwaretestingboard.com/
item1=Olivia 1/4 Zip Light Jacket
size1=s
color1=Black
item2=Proteus Fitness Jackshirt
size2=xs
color2=Blue
item3=Montana Wind Jacket
size3=s
color3=Black
fname=Kartik
lname=Ahlawat
company=Admiral
street=SEZ
city=gurugram
code=220098
number=234568